# rbac-system-v1

./: .gitignore
backend/: .gitignore  pom.xml
backend/docker/: README-docker.md  docker-compose.yml  redis.conf
backend/docker/init-scripts/: 01-init.sql
backend/rbac-auth/: README.md  pom.xml
backend/rbac-auth/src/main/java/com/rbac/auth/: AuthApplication.java
backend/rbac-auth/src/main/java/com/rbac/auth/config/: GlobalExceptionHandler.java  JwtConfig.java  MockDataConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/rbac-auth/src/main/java/com/rbac/auth/context/: UserContext.java  UserContextHolder.java
backend/rbac-auth/src/main/java/com/rbac/auth/controller/: AuthController.java  TestPermissionController.java
backend/rbac-auth/src/main/java/com/rbac/auth/exception/: AccountLockedException.java  AuthenticationException.java  TokenExpiredException.java
backend/rbac-auth/src/main/java/com/rbac/auth/filter/: JwtAuthenticationFilter.java
backend/rbac-auth/src/main/java/com/rbac/auth/model/: AccountLockInfo.java
backend/rbac-auth/src/main/java/com/rbac/auth/model/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
backend/rbac-auth/src/main/java/com/rbac/auth/model/entity/: User.java  UserStatus.java
backend/rbac-auth/src/main/java/com/rbac/auth/repository/: MockUserRepository.java  UserRepository.java
backend/rbac-auth/src/main/java/com/rbac/auth/service/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java
backend/rbac-auth/src/main/resources/: application.yml
backend/rbac-auth/src/test/java/com/rbac/auth/: AuthIntegrationTest.java
backend/rbac-auth/src/test/java/com/rbac/auth/controller/: AuthControllerTest.java  PermissionCheckTest.java
backend/rbac-auth/src/test/java/com/rbac/auth/service/: AuthServiceTest.java
backend/rbac-auth/src/test/resources/: logback-test.xml
backend/rbac-common/: CHANGELOG.md  README.md
backend/rbac-common/rbac-common-core/: pom.xml
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/config/: RbacProperties.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/constant/: CommonConstant.java  ErrorCode.java  TenantConstant.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/context/: UserContext.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/exception/: BusinessException.java  PermissionDeniedException.java  RbacException.java  SystemException.java  TenantException.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/model/: AuditInfo.java  PageRequest.java  PageResponse.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/result/: PageResult.java  Result.java  ResultCode.java
backend/rbac-common/rbac-common-core/src/main/java/com/rbac/common/core/util/: DateUtil.java  EncryptUtil.java  JsonUtil.java  StringUtil.java  ValidationUtil.java
backend/rbac-common/rbac-common-core/src/test/java/com/rbac/common/core/model/: PageResponseTest.java
backend/rbac-common/rbac-common-core/src/test/java/com/rbac/common/core/result/: ResultTest.java
backend/rbac-common/rbac-common-core/src/test/java/com/rbac/common/core/util/: JsonUtilTest.java  StringUtilTest.java
backend/rbac-common/rbac-common-database/: pom.xml
backend/rbac-common/rbac-common-database/src/main/java/com/rbac/common/database/config/: DataSourceConfig.java  DynamicDataSourceRouter.java  MyBatisPlusConfig.java
backend/rbac-common/rbac-common-database/src/main/java/com/rbac/common/database/context/: TenantContextHolder.java
backend/rbac-common/rbac-common-database/src/main/java/com/rbac/common/database/entity/: AuditEntity.java  BaseEntity.java  TenantEntity.java
backend/rbac-common/rbac-common-database/src/main/java/com/rbac/common/database/handler/: AuditMetaObjectHandler.java
backend/rbac-common/rbac-common-database/src/main/java/com/rbac/common/database/util/: SqlUtil.java
backend/rbac-common/rbac-common-database/src/main/resources/: application.yml
backend/rbac-common/rbac-common-database/src/test/java/com/rbac/common/database/context/: TenantContextHolderTest.java  ThreadLocalCleanupTest.java
backend/rbac-common/rbac-common-database/src/test/java/com/rbac/common/database/integration/: TenantIsolationIntegrationTest.java
backend/rbac-common/rbac-common-redis/: pom.xml
backend/rbac-common/rbac-common-redis/src/main/java/com/rbac/common/redis/config/: RedisConfig.java  RedisProperties.java
backend/rbac-common/rbac-common-redis/src/main/java/com/rbac/common/redis/lock/: DistributedLock.java  LockKeyGenerator.java  RedisDistributedLock.java
backend/rbac-common/rbac-common-redis/src/main/java/com/rbac/common/redis/util/: CacheKeyUtil.java  CacheService.java  RedisCacheService.java
backend/rbac-common/rbac-common-redis/src/main/resources/: application.yml
backend/rbac-common/rbac-common-redis/src/test/java/com/rbac/common/redis/lock/: DistributedLockIntegrationTest.java
backend/rbac-common/rbac-common-redis/src/test/java/com/rbac/common/redis/util/: CacheKeyUtilTest.java  CacheServiceTest.java
backend/rbac-common/rbac-common-web/: pom.xml
backend/rbac-common/rbac-common-web/src/main/java/com/rbac/common/web/aspect/: RequestLogAspect.java
backend/rbac-common/rbac-common-web/src/main/java/com/rbac/common/web/config/: ApiVersionConfig.java  CorsConfig.java  WebMvcConfig.java
backend/rbac-common/rbac-common-web/src/main/java/com/rbac/common/web/context/: TraceContext.java
backend/rbac-common/rbac-common-web/src/main/java/com/rbac/common/web/filter/: RequestLogFilter.java  TenantFilter.java  TraceIdFilter.java
backend/rbac-common/rbac-common-web/src/main/java/com/rbac/common/web/handler/: GlobalExceptionHandler.java
backend/rbac-common/rbac-common-web/src/main/resources/: logback-spring.xml
backend/rbac-common/rbac-common-web/src/test/java/com/rbac/common/web/filter/: TraceIdFilterTest.java  (+1 more)
backend/rbac-tenant/: pom.xml
backend/rbac-tenant/src/main/java/com/rbac/tenant/: TenantApplication.java
(+38 files in other folders)
